spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:8080/Todo_database?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://kimjeju-database-server.csmds0ouj1iw.ap-northeast-2.rds.amazonaws.com:13306/Todo_database?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=overrain12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain= http://kimjeju-bucket-deploy.s3-website.ap-northeast-2.amazonaws.com
server.port = 13306